<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dupkiller.exe" version="0.2.0.2" publicKeyToken="7bbb030af8234449" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dupkiller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dupkiller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dupkiller.exe" size="55296">
      <assemblyIdentity name="dupkiller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k2w9oW3PIk/zRXwEiQiy+89nB9UKXHylXPdUPymQRN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dupkiller.exe.config" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ol1gyhBrenphBGtnv7qwgv8zHMZ1TIlc4hJOlSUx4RA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=MACHINE2\Wickramaranga" issuerKeyHash="f714bf6bb5a5f4ef9c2820e93d1ed22edbc0b8b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vqyx7Tt+HNIWpcVJemlIioRQC88HjO594s+6KWGF2Ds=</DigestValue></Reference></SignedInfo><SignatureValue>R/f1+ZZLOHCuF49N0uZ8YItwAtkH9j70X4YPgUbLh+oONoWbpSHNcVPBr+65zL/j0WEt9mz6VjLHOLwS/ckVCMHtWNIM1incNjJkow1qcmY1JuZq8KEHKX6tBK75RbuAti5A0wnCR/Lb85jhdlUS2tyK99dQzY5dDtWz0Ev7ZLY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mtzs9NeZaA9kIFh6XGGvH1bRi8hs/nZMpL0k6/aGTHwPussjvwiJgrBQDsLkUvOaa4kKZbAiUaCDwiGWnF/VV+wW28UIvd0rXTpM2vD+76tYNK2lADILS5KdGioIX4bRUQPb/9IWDwO9tNjdYdvlRp7lI93YQmXX94AN9UywisU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bd8856129bacfe27dee8c07cf0b50848a48697a49c5a516d21c7e3bedb1ac56" Description="" Url=""><as:assemblyIdentity name="dupkiller.exe" version="0.2.0.2" publicKeyToken="7bbb030af8234449" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACHINE2\Wickramaranga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t51dZTfkCqAPVMNSKwffV/gIjQ7kmbyHUBjdZ33hOVM=</DigestValue></Reference></SignedInfo><SignatureValue>RA9/Fyux2vFlu5RCn7Jn6Yh36qzLvc0zz7PnESPTjpRqwrOpds6lKYOST7uF3AhFnGOWIt0pUX/EKBLokhjiwq3Rg9aGqqyRpsXKprzifS4JGLMR+c7Kr3gDXJM8j8v/pe/qomV1aMQW+mvpjbul5LgDksxFATq8stOHlcRGvrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mtzs9NeZaA9kIFh6XGGvH1bRi8hs/nZMpL0k6/aGTHwPussjvwiJgrBQDsLkUvOaa4kKZbAiUaCDwiGWnF/VV+wW28UIvd0rXTpM2vD+76tYNK2lADILS5KdGioIX4bRUQPb/9IWDwO9tNjdYdvlRp7lI93YQmXX94AN9UywisU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOveRZsZT07xO1WDlqbKgIzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBBAEMASABJAE4ARQAyAFwAVwBpAGMAawByAGEAbQBhAHIAYQBuAGcAYTAeFw0xNTA0MDQxMjA1MDJaFw0xNjA0MDMxODA1MDJaMDcxNTAzBgNVBAMeLABNAEEAQwBIAEkATgBFADIAXABXAGkAYwBrAHIAYQBtAGEAcgBhAG4AZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa3Oz015loD2QgWHpcYa8fVtGLyGz+dkykvSTr9oZMfA+6yyO/CImCsFAOwuRS85priQplsCJRoIPCIZacX9VX7BbbxQi93StdOkza8P7vq1g0raUAMgtLkp0aKghfhtFRA9v/0hYPA7202N1h2+VGnuUj3dhCZdf3gA31TLCKxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJhR7FGRt4s9XtiWmlBTb6oxT5+BHNN92q+LgedA+fK7n3LvQq1xlXIi9JbLDEUt2MpFGK7u0S+WbIHDiL7L4wRt8rE1mqhST1GNj4Qt+vBCjsOSWWdzpSeUF5K4psz21N/BJmcn0KOuMNszkgX2vkkTNs25LaxRtGv7xs3SxYHe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>